spring.application.name=backend-api
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chatrooms
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Connection Pool Settings
# spring.datasource.initialization-mode=always
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.max-lifetime=1800000

# Optional: Hibernate / JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Migration
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/chatrooms
spring.flyway.user=root
spring.flyway.password=secret
spring.flyway.ignore-unsupported-database=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.teams.undetected-database-allowed=true

#For handle exception not found route
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
